VITE_SUPABASE_URL="ttps://supabase.safy.pro"
VITE_SUPABASE_ANON_KEY="DEI"
VITE_TURNSTILE_SITE_KEY="DEIN_CLOUDFLARE_TURNSTILE_SITE_KEY"
TURNSTILE_SECRET_KEY="DEIN_CLOUDFLARE_TURNSTILE_SECRET_KEY"
VITE_VERIFY_TURNSTILE_API_URL="/api/verify-turnstile"
